# variant of prod buildout without zeo server (client only)

[buildout]
extends-cache = etc/cache
extends = buildout-prod.cfg

[supervisor]
programs = ${v:project-programs-no-zeo}
    ${v:sys-programs}
    ${v:ha-programs}

[v]
maintainance-parts =
    ${v:maintainance-parts-no-db}
project-parts =
    ${v:project-without-zeo-parts}
# vim:set ft=cfg:
