[buildout]
versions=versions
extensions=mr.developer buildout.dumppickedversions
minitage-globalenv=true
parts=salt
auto-checkout=makina-states

[sources]
makina-states = git https://github.com/makinacorpus/makina-states.git egg=false full-path=${buildout:directory}/makina-states

[salt]
recipe=plone.recipe.command
update-command=${salt:command}
command=cd ${buildout:directory}/makina-states && python bootstrap.py && bin/buildout

[versions]
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
iniparse = 0.4
minitage = 2.0.66
minitage.core = 2.0.57
minitage.paste = 1.4.6
minitage.recipe.common = 1.90
minitage.recipe.egg = 1.107
minitage.recipe.scripts = 1.58
mr.developer = 1.25
ordereddict = 1.1
plone.recipe.command = 1.1
