# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR cgwb-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation
# We want the production buildout + the debug bits.
[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts =
    ${v:project-parts}
#    ${v:sys-parts}
#    ${v:ha-parts}
#    ${v:supervisor-parts}
#    ${v:filesystem-parts}
#    ${v:maintainance-parts}
    flake8
    zptlint
    createcoverage
    i18ndude
eggs =
    ${v:mainegg} [test]
    ${v:eggs}
    ipython
    docutils
    gprof2dot
    pyprof2calltree
    plone.reload
# Uncomment/Activate only if you want
#    Products.PTProfiler
#    profilehooks
#    Products.PDBDebugMode
#    Products.Clouseau
#    Products.DocFinderTab
#    Products.Gloworm
#    Products.MemoryProfiler
#    Products.signalstack
#    Products.ZopeProfiler

[v]
autostart_instance1 = false
autostart_instance2 = false
# vim:set ft=cfg:
