# Plone production buildout
# It will install your plone in production mode
# Launch it:
# bin/buildout -c buildout-prod.cfg
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation

[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts =
    ${v:project-parts}
    ${v:sys-parts}
    ${v:ha-parts}
    ${v:supervisor-parts}
    ${v:filesystem-parts}
    ${v:maintainance-parts}

[v]
debug = false
verbose-security = off
# vim:set ft=cfg:
