##############################################################################
# BASE  BUILDOUT
##############################################################################

[buildout]
download-cache = ./downloads
extensions = mr.developer
always-checkout = force
timeout = 3
unzip=true
find-links =
    http://dist.plone.org/release/5.1.0
    http://pypi.python.org/simple/ZODB4
allow-hosts =
     *localhost*
     *pythonhosted.org*
     *pypi.org*
     *pypi.python.org*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *xmlsoft.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
buildout_versions_file = ${buildout:directory}/etc/project/kgs.cfg
extends =
    http://dist.plone.org/release/5.1.0/versions.cfg
    project/checkouts.cfg
    project/plone.cfg
    project/versions.cfg
    sys/system.cfg
    sys/ha.cfg
    sys/supervisor.cfg
    sys/settings.cfg
    sys/settings-local.cfg
parts =

[supervisor]
programs = ${v:project-programs}
    ${v:sys-programs}
    ${v:ha-programs}
# vim: set ft=cfg:
