# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels
[v]
mainegg=test.cgwb
# plone settings
apache-extra=
nginx-extra=
admin-user = admin
admin-password = secret
project = cgwb
proxycache_size = 256M
anon_cache_time = 600s
autostart_instance1 = true
autostart_instance2 = true
autostart_instance3 = true
autostart_instance4 = true
# space separated domains aliases
server_aliases=
# protect reverse proxy with HTTP BASIC AUTH
# one user per line
# by default we also have in the admin list the
# plone siteadmin, but the site is auth protected
# only and onlyif we define here at least 1user
# password is the string after the ":", trimmed.
http-users=
#   root:secret

# plone site id
plonesite = Plone
# zope settings
zeo-pack-days=0
z2-log-level = INFO
event-log-level = INFO
#debug mode
debug = off
verbose-security = off
# zeo cache settings
zeo-client-cache-size = 80MB
session-timeout-minutes = 90
#system user & group
sys-user = ${env:USER}
sys-group = ${grp:GROUP}
supervisor-user = ${v:admin-user}
supervisor-password = ${v:admin-password}
supervisor-logfile-maxbytes=50MB
supervisor-logfile-backups=10
supervisor-loglevel=info
supervisor-nodaemon=false
haproxy-user=admin
haproxy-pass=admin

[hosts]
ip = 127.0.0.1
#webdav = ${hosts:address}
address = localhost
syslog = ${hosts:ip}
zeo = ${hosts:ip}
supervisor = ${hosts:ip}
balancer = ${hosts:ip}
instance = ${hosts:address}
instance1 = ${hosts:address}
instance2 = ${hosts:address}
instance3 = ${hosts:address}
instance4 = ${hosts:address}
ftp = ${hosts:address}

[ports]
supervisor = 8081
zeo = 8082
instance = 8084
#webdav = 8091
balancer = 8083
instance1 = 8085
instance2 = 8086
instance3 = 8087
instance4 = 8088
stats = 8090
ftp = 8021

[crons]
# number of backups to rotate
nb_backups_to_keep = 35
# number of  fimm backups to rotate
nb_fullbackups_to_keep = 5

[locations]
# absolute paths to avoid buildout auto build of reffered part
tmp = ${buildout:directory}/var/tmp
blob-storage = ${buildout:directory}/var/blobstorage/storage
blob-backup = ${buildout:directory}/var/blobstorage/backup
# vim:set ft=cfg:
