##############################################################################
# * supervisord
# * reverse proxy settings
# * Cron and logrotation related stuff

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)
##############################################################################


[v]
sys-programs =
sys-parts=
maintainance-parts-db =
    zopepackdaily
    zoperestart
    repozodaily
    repozoweekly
maintainance-parts-no-db =
    logrotate.conf
maintainance-parts =
    ${v:maintainance-parts-db}
    ${v:maintainance-parts-no-db}

# CRON JOBS
# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
command = ${buildout:directory}/bin/backup

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-weekly}
command = ${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
[zopepackdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack}
command = ${buildout:directory}/bin/${zeoserver:zeopack-script-name}

# restart zope instance every month
[zoperestart]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = ${buildout:directory}/bin/supervisorctl restart instance1;${buildout:directory}/bin/supervisorctl restart instance2;

[logrotate.conf]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf
mode=644

# supervisor STUFF
[supervisor]
recipe = collective.recipe.supervisor
port = ${hosts:supervisor}:${ports:supervisor}
user = ${v:supervisor-user}
password = ${v:supervisor-password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =

[supervisor-initd]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd
mode = 750
# vim:set ft=cfg:
