[buildout]
auto-checkout =
# see http://pypi.python.org/pypi/mr.developer for documentation
#   collective.contact.core
#   ecreall.helpers.testing
#   plone.app.jquerytools
#   plone.formwidget.datetime
#   plone.restapi


# auto tracked developement products
[sources]
collective.contact.core=git ${remotes:collective}/collective.contact.core.git pushurl=${remotes:collective_push}/collective.contact.core.git branch=plone5
ecreall.helpers.testing=git https://github.com/tdesvenain/ecreall.helpers.testing.git
plone.app.jquerytools=git ${remotes:plone}/plone.app.jquerytools.git pushurl=${remotes:plone_push}/plone.app.jquerytools.git rev=0349190ab51d62f423f3bb4ddd97124e0a1550a7
plone.formwidget.datetime=git ${remotes:plone}/plone.formwidget.datetime.git pushurl=${remotes:plone_push}/plone.formwidget.datetime rev=afc0d35ed6736064f94fcf662b27bcbd1a9ae969
plone.restapi=git https://github.com/makinacorpus/plone.restapi.git pushurl=git@github.com:makinacorpus/plone.restapi.git branch=dinamis

[remotes]
# Plone
plone = https://github.com/plone
plone_push = git@github.com:plone

collective = https://github.com/collective
collective_push = git@github.com:collective

makina_github = https://github.com/makinacorpus
makina_github_push = git@github.com:makinacorpus 
