# Add here your version pinnings
[buildout]
versions=versions
[versions]
# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
docutils =
# do not fix latest templates
ZopeSkel =

# fix import error when global site-packages is used
z3c.autoinclude=0.3.5

# MISC
nodejs = 0.10.0
libxml2 = 2.9.1
libxslt = 1.1.28

# ecosystem
python-dateutil=2.2
