# {{ ansible_managed }}
# {% set d = cops_zope_vars %}
{% set d = cops_zope_vars %}
# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels
{% for section, data in d['buildout']['settings'].items() -%}
[{{section}}]
{% for k, value in data.items() -%}
{{k}}={{value}}
{% endfor -%}
{% endfor %}
# vim:set ft=cfg:
