# {{ ansible_managed }}
# {% set d = cops_zope_vars %}
rotate {{d.logrotate_rotate}}
weekly
create
compress
delaycompress

{{d.var_directory}}/log/zeoserver.log {
    create 0640 root {{d.group}}
    compress
    rotate {{d.logrotate_rotate}}
    daily
    notifempty
    size {{d.logrotate_size}}
    missingok
    postrotate
        if [ -e {{d.var_directory}}/zeoserver.pid ];then /bin/kill -USR2 $(cat {{d.var_directory}}/zeoserver.pid);fi
    endscript
}

# {% for i in range(d.nbinstances) %}
{{d.var_directory}}/log/instance{{loop.index}}*.log {
    create 0640 root {{d.group}}
    compress
    rotate {{d.logrotate_rotate}}
    daily
    notifempty
    size {{d.logrotate_size}}
    sharedscripts
    missingok
    postrotate
        if [ -e {{d.var_directory}}/instance{{loop.index}}.pid ];then /bin/kill -USR2 $(cat {{d.var_directory}}/instance{{loop.index}}.pid);fi
    endscript
}
# {% endfor %}
# vim:set ft=logrotate.conf:
